#
#                                                                         
/control/verbose 2
/run/verbose 1
#
/run/initialize
#
/process/list
#
# rdm is applied only to the different soil layers
/process/had/rdm/noVolumes
/process/had/rdm/selectVolume shellLV_1
/process/had/rdm/selectVolume shellLV_2
/process/had/rdm/selectVolume shellLV_3
/process/had/rdm/selectVolume shellLV_4
/process/had/rdm/selectVolume shellLV_5
#
# place the isotopes in the middle of the target, at rest. 
#
/gun/particle ion
/gun/ion 88 226
/gun/energy 0 keV
#
/run/printProgress 100
/run/beamOn 100
