#
/analysis/setFileName 25pct
/run/printProgress 100
/nb/det/H2O/setH2O 25
/run/beamOn 10000
#
#
/analysis/setFileName 35pct
/run/printProgress 100
/nb/det/H2O/setH2O 35
/run/beamOn 10000
#
#
/analysis/setFileName 45pct
/run/printProgress 100
/nb/det/H2O/setH2O 45
/run/beamOn 10000
#
#
/analysis/setFileName 55pct
/run/printProgress 100
/nb/det/H2O/setH2O 55
/run/beamOn 10000
#
#
/analysis/setFileName 65pct
/run/printProgress 100
/nb/det/H2O/setH2O 65
/run/beamOn 10000
#
#
/analysis/setFileName 75pct
/run/printProgress 100
/nb/det/H2O/setH2O 75
/run/beamOn 10000



rm 0* 1* 2* 3* 4* 5* 6* 7* 8* 9* mainfile.root

hadd mainfile.root 0pct.root 15pct.root 20pct.root 25pct.root 30pct.root 35pct.root 40pct.root 45pct.root 50pct.root 55pct.root 60pct.root 65pct.root 70pct.root 75pct.root 